# pompey-upms

./: .gitignore  .project  README.md  pom.xml
doc/: REAMME.md  说明文档
src/main/java/com/pompey/upms/: CodeGenerator.java  MybatisPlusGenerator.java  PompeyUpmsApplication.java
src/main/java/com/pompey/upms/common/: ApplicationContextHolder.java  Constants.java
src/main/java/com/pompey/upms/common/base/: BaseController.java  BaseFluxController.java  BaseVo.java
src/main/java/com/pompey/upms/common/mapper/: PompeyMapper.java
src/main/java/com/pompey/upms/common/model/: BaseVo.java
src/main/java/com/pompey/upms/common/result/: ResultConstants.java  ResultEnum.java  ResultInfo.java
src/main/java/com/pompey/upms/common/service/: IBaseService.java
src/main/java/com/pompey/upms/common/service/impl/: BaseServiceImpl.java
src/main/java/com/pompey/upms/common/utils/: ClassUtil.java  InstanceUtil.java  TreeUtil.java  WebUtil.java
src/main/java/com/pompey/upms/config/: CorsConfig.java  DataSourceConfig.java  DateFormatConfig.java  FastJsonConfiguration.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/pompey/upms/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/pompey/upms/generator/: CodeGenerator.java
src/main/java/com/pompey/upms/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/pompey/upms/support/: ApplicationContextHolder.java
src/main/java/com/pompey/upms/system/bean/: DemoVo.java  UserInfo.java  UserInfoVo.java
src/main/java/com/pompey/upms/system/controller/: DemoController.java  DictDataController.java  DictTypeController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  SystemConfigController.java  SystemLogController.java  UserInfoController.java
src/main/java/com/pompey/upms/system/entity/: Demo.java  DemoVo.java  DictData.java  DictDataVo.java  DictType.java  DictTypeVo.java  Menu.java  MenuVo.java  Organization.java  OrganizationVo.java  Role.java  RoleVo.java  SystemConfig.java  SystemConfigVo.java  SystemLog.java  SystemLogVo.java  UserInfo.java  UserInfoVo.java
src/main/java/com/pompey/upms/system/mapper/: DemoMapper.java  DemoMapper.xml  DictDataMapper.java  DictDataMapper.xml  DictTypeMapper.java  DictTypeMapper.xml  IDemoMapper.java  IDictDataMapper.java  IDictDataMapper.xml  IDictTypeMapper.java  IDictTypeMapper.xml  IMenuMapper.java  IMenuMapper.xml  IOrganizationMapper.java  IOrganizationMapper.xml  IRoleMapper.java  IRoleMapper.xml  ISystemConfigMapper.java  ISystemConfigMapper.xml  ISystemLogMapper.java  ISystemLogMapper.xml  IUserInfoMapper.java  IUserInfoMapper.xml  MenuMapper.java  MenuMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  RoleMapper.java  RoleMapper.xml  SystemConfigMapper.java  SystemConfigMapper.xml  SystemLogMapper.java  SystemLogMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/pompey/upms/system/model/: DemoVo.java  DictDataVo.java  DictTypeVo.java  MenuVo.java  OrganizationVo.java  RoleVo.java  SystemConfigVo.java  SystemLogVo.java  UserInfoVo.java
src/main/java/com/pompey/upms/system/service/: IDemoService.java  IDictDataService.java  IDictTypeService.java  IMenuService.java  IOrganizationService.java  IRoleService.java  ISystemConfigService.java  ISystemLogService.java  IUserInfoService.java
src/main/java/com/pompey/upms/system/service/impl/: DemoServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/pompey/upms/: BaseTest.java  PompeyUpmsApplicationTest.java  PompeyUpmsApplicationTests.java
src/test/java/com/pompey/upms/system/: UserInfoTest.java
src/test/java/com/pompey/upms/utils/: TreeUtilTest.java
